InternetMarket/InternetMarket/MainWindow.xaml

<Window x:Class="InternetMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Name="nameproduct" Grid.Column="0" Grid.Row="0" Margin="10,20,10,129"/>
        <ComboBox Name="caategoryproduct" Grid.Column="1" Grid.Row="0" Margin="10,20,10,129"/>
        <ComboBox Name="namebrend" Grid.Column="2" Grid.Row="0" Margin="10,20,10,129"/>
        <TextBox Name="Cost" Grid.Column="3" Grid.Row="0" Margin="0,20,20,127" />
        <ListBox Name="filterlist" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <DataGrid Name="data" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button Name="Showbtn" Grid.Column="1" Grid.Row="3" Margin="50,44,44,50" Grid.ColumnSpan="2" Click="Showbtn_Click"/>
    </Grid>
</Window>
