InternetMarket/SERVERInternetMarket/MainWindow.xaml

<Window x:Class="SERVERInternetMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SERVERInternetMarket"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TextBox Name="categoryname" Grid.Column="0" Grid.Row="0" Margin="10,65,10,33" />
        <TextBox Name="prodname" Grid.Column="1" Grid.Row="0" Margin="10,65,10,33" />
        <TextBox Name="brendname" Grid.Column="2" Grid.Row="0" Margin="10,65,10,33" />
        <TextBox Name="namedata" Grid.Column="3" Grid.Row="0" Margin="10,65,10,73" />
        <TextBox Name="costname" Grid.Column="3" Grid.Row="0" Margin="10,65,10,33" />
        <Button Name="AddData" Grid.Column="4" Grid.Row="2" Margin="10,48,10,55" Click="AddData_Click"/>
        <DataGrid Name="DataLoad" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" />
        <Button Name="btnload" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="30" Click="btnload_Click"/>
    </Grid>
</Window>
